* {
    /* Catppuccin Mocha Palette */
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    blue: #89b4fa;
    green: #a6e3a1;

    background-color: @bg;
    text-color: @fg;
}

window {
    width: 40%;
    border: 2px;
    border-color: @blue;
    border-radius: 25px;
    padding: 15px;
}

inputbar {
    padding: 8px;
    background-color: @bg-alt;
    border-radius: 15px;
    margin: 0 0 15px 0;
    text-color: @fg;
    children: ["entry"];
}

entry {
    background-color: inherit;
    placeholder: "Search...";
    text-color: inherit;
}

listview {
    lines: 5;
    columns: 1;
    spacing: 10px;
    scrollbar: false;
}

element {
    padding: 12px;
    border-radius: 15px;
    spacing: 15px;
    margin: 0 5px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 1em;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @blue;
    text-color: @bg;
}
